<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position</title>
    <style>
    body {
        background-color: lightgreen;
        margin: 100px;
    }
    .text {
        width: 400px;
        margin:  0px auto;
        background-color: lightgoldenrodyellow;
        border: 3px solid black;
        border-radius: 20px;
        padding: 20px;
        position: relative;

    }
    .top {
        width: 120px;
        position: absolute;
        top: -40px;
        right: -50px;
        background-color: red;
        color: whitesmoke;
        font-family: Arial;
        border: 3px solid black;
        border-radius: 20px;
        text-align: center;
        padding: 20px;
    }
    h1 {
        margin: auto;
    }
    </style>

</head>
<body>
    <div class="text">
        <h1>Lorem ipsum</h1>
        <div class="top">Top Secret</div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi ea maxime nulla dolore corporis asperiores, illo quod, obcaecati explicabo accusamus ad quis blanditiis nesciunt repudiandae dolor perspiciatis assumenda magnam architecto!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ipsam delectus unde quod doloremque consequatur facilis magnam ad, quibusdam voluptatibus eum aliquam libero fugit eligendi animi nisi rem praesentium iste?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos enim veniam mollitia repellendus omnis odio sint id? Id modi enim sapiente, libero illum, nam natus, nostrum incidunt labore doloremque ad.</p>
    </div>
    
</body>
</html>