<!doctype html>
<html>
  <head>
    <title>Links mit CSS</title>
    <meta charset = "utf-8">
    <title>CSS: Links</title>
    <style>
      body {
        font-family: Arial;
        background-color: silver;
      }
      .wrapper {
        margin: 20px auto;
        width: 500px;
        padding: 20px;
        border: 2px solid black;
        background-color: white;
      }
  
      .wrapper h1 {
        margin: 0;
      }
			
      a {
        text-decoration: none;
        color: blue;
      }

      a:hover {
        color:darkred;
        text-decoration: underline;
      }

      .menue {
        border: 20px;
        padding: 20px 10px 20px 10px;
        background-color: darkred;
        margin-bottom: 25px;
        margin-top: 25px;
        color:aliceblue;
			}
			
     .menue a {
        text-decoration: none;
        padding: 10px;
        color: whitesmoke;
      }
       
      .menue a:hover {
        background-color: white;
        padding-top: 21px;
        padding-bottom: 21px;
        color:darkred;
      }

      ul li {
        font-weight: bold;
        list-style-type: square;
      }
      ul li ul li {
        font-weight: normal;
      }
    </style>
  <head>

  <body>
    <div class="wrapper">
      <h1>Lorem ipsum</h1>
      <div class="menue">
        <a href="#">Start</a>
        <a href="#">Texte</a>
        <a href="#">Info</a>
        <a href="#">Impressum</a>
      </div>
      <ul>
        <li>Links im Menü:
          <ul>
            <li>Ca. 10 Pixel Abstand</li>
            <li>Fett</li>
            <li>Standard: Rot auf weiß</li>
            <li>Hover: Weiß auf Rot</li>
          </ul>
        </li>
        <li>Links im Text:
          <ul>
            <li>Standard: Blau</li>
            <li>Hover: Rot und unterichen</li>
          </ul>
        </li>
      </ul>
      <p>
        <a href="#">Lorem ipsum dolor</a> sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
      </p>
    </div>
  </body>
</html>