<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Übung Tabellen</title>
    <style>
        p {
            font-family: Consolas;
        }

        div.rahmen {
            border: 1px solid black;
            border-collapse: collapse;
            margin-bottom: 70px;
        }

        table {
            width: 70%;
            margin-bottom: 70px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            margin-bottom: 5px;
        }

        .double_line {
            border-collapse: separate;
        }

        .cellpadding th,
        .cellpadding td {
            padding: 20px;
        }

        .links th {
            text-align: left;
        }

        .aufgabe6 th {
            background-color: Black;
            text-align: left;
            color: white;
        }

        table#aufgabe6 tr:nth-child(even) {
            background-color: #BBB;
        }

        table#aufgabe6 tr:nth-child(odd) {
            background-color: #EEE;
        }
    </style>
</head>

<body>
    <div class="rahmen">
        <p>Aufgabe 1</p>
        <table class="double_line">
            <thead>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </thead>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>
    </div>
    <div class="rahmen">
        <p>Aufgabe 2</p>
        <table>
            <thead>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </thead>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>
    </div>
    <div class="rahmen">
        <p>Aufgabe 3</p>
        <table class="cellpadding">
            <thead>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </thead>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>
    </div>
    <div class="rahmen">
        <p>Aufgabe 4</p>
        <table class="links">
            <tr>
                <th>Name</th>
                <th colspan="2">Telephone</th>
            </tr>
            <tr>
                <td>Bill Gates</td>
                <td>55577854</td>
                <td>55577855</td>
            </tr>
        </table>
    </div>
    <div class="rahmen">
        <p>Aufgabe 5</p>
        <table class="links">
            <tr>
                <th>Name:</th>
                <td>Bill Gates</td>
            </tr>
            <tr>
                <th rowspan="2">Telephone:</th>
                <td>55577854</td>
            </tr>
            <tr>
                <td>55577855</td>
            </tr>
        </table>
    </div>
    <div class="rahmen">
        <p>Aufgabe 6</p>
        <table id="aufgabe6" class="aufgabe6">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>
    </div>
</body>

</html>