<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        table {
            font-family: Arial;
            margin: 20px auto;
            width: 400px;
            font-family: Arial;
            border-collapse: collapse;
        }
        th {
            border-collapse: collapse;
            margin: auto;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        td {
            border-collapse: collapse;
            margin: auto;
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        caption {
            background-color: black;
            color: antiquewhite;
            text-align: center;
            padding: 10px;
        }
        td:last-child {
            text-align: center;
        }
        #summe {
            text-align: right;
        }

    </style>
</head>

<body>
    <table>
        <caption>Umsatz 1. Quartal</caption>
        
        <tr>
            <th colspan="2">Datum</th>
            <th colspan="2">In/Out</th>
            <th>Ergebnis</th>
        </tr>
        <tr>
            <th rowspan="3">Q1</th>
            <td>Januar</th>
            <td>+ 500</td>
            <td>- 100</td>
            <td>+ 400</td>
        </tr>
        <tr>
            <td>Februar</td>
            <td>+ 700</td>
            <td>- 150</td>
            <td>+ 550</tdh>
        </tr>
        <tr>
            <td>März</td>
            <td>+ 600</td>
            <td>- 60</td>
            <td>+ 540</td>
        </tr>
        <tr>
            <th colspan="4", id="summe">Summe</th>
            <td>1490</td>
        </tr>

    </table>


</body>

</html>